<!DOCTYPE html>
<html>
    <head>
        <title> JAVASCRIPT FUNCTION </title>
    </head>
<body>
    <p This Example calls a function which perform calculation and script objects></p>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
<script>
var x = demo(4 , 3);
document.getElementById("demo").innerHTML=x; 
function demo(a, b)
{
    return a * b ;
}

var y = demo1(4 , 3);
document.getElementById("demo1").innerHTML=y; 
function demo1(a, b)
{
    return a + b ;
}

var y = demo3(4 , 3);
document.getElementById("demo3").innerHTML=y; 
function demo3(a, b)
{
    return a - b ;
}


var y = demo4(4 , 3);
document.getElementById("demo4").innerHTML=y; 
function demo4(a, b)
{
    return a / b ;
}
</script>
</body>
</html>